# OpenCV-Nuget

./: OpenCV-Native.defs.xml  OpenCV-Native.nuspec  OpenCV-Native.props  OpenCV-Native.targets  README.md
